{
  "type": "ecmascript",
  "id": "vtele.ca",
  "file": "vtele.js",
  "category": "tv",
  "showtimeVersion": "4.10",
  "version": "1.1",
  "author": "Anthony Dahanne (@anthonydahanne)",
  "title": "VTele.ca",
  "icon": "vtele.png",
  "synopsis": "Showtime plugin to watch VTele's replay TV",
  "description":"<p>VTele.ca Showtime plugin allows the integration of VTele videos into Showtime.</p><p>Most of the content is in french, seems to be accessible from outside Canada, and is only loading best definition </p>",
  "homepage":"http://blog.dahanne.net"
}
